<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Chicago-Kent Calendar</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
<style>
  body { font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; height: 100%;}
  .main { margin-top: 1%; margin-bottom: 11%;}
  .main_registration { margin: 1% auto; }
  h4 { padding-bottom: 20px; }
  .list_links li { list-style: none; float: right; }
  .top_menu li a { text-decoration: none; color: #0097bb; }
  nav.secondary_menu, nav.social_nav, .secondary_menu_links { float: right; }
  .logo { margin: 0;  padding-left: 0; }
  header { border-bottom: 2px solid #c00; margin-top: 30px; }
  .form-control, legend { width: 50%; }
  .attendee { margin: 50px 0; }

  header { padding: 0 30px; }
  #page_title { margin: 40px 0; }
  .pipe_img:before { content: "|"; margin: 0 5px; color: #c00; }
  .placeHolder_menu_bar { margin-bottom: 3px; }
  .social_nav ul li { margin: 0 2px; }
  .bottom_menu { padding: 12px 0; }
  footer { border-top: 2px solid #c00; padding: 20px 0; }
  footer {  background-color: #666; color: white; font-size: 1em; }
  footer p { line-height: 20px; font-size: 1em; }
  footer a { color: white; }
  .footer_menu { padding: 12px 0; }
  footer a:hover, .top_contact_links a:hover { text-decoration: underline; color: white; }
  header nav a:hover, .top_contact_links a:hover, .container.main a:hover { color: black; }
   @media only screen and (max-width : 800px)
   {
  /* Mobile Styles */
  #page_title { text-align: center; }
  .logo { display: inline-block; text-align: center; }
  img { max-width: 100%}
  header nav { text-align: center; }
  header .row { text-align: center; }
  footer { max-height: 100% }
  footer .row { text-align: center; }
  footer nav.secondary_menu, nav.social_nav { float: none; text-align: center; }
  footer nav.secondary_menu, nav.social_nav { display: inline-block; margin: 10px; }

  header nav { margin: 10px 0; text-align: center; display: inline-block; }
  footer .secondary_menu { margin: 0; float:none; }
  .footer_menu ul { padding: 0; }
  .social_nav { margin: 0; }
  nav.secondary_menu_links { float: none; display: inline-block; text-align: center; }
  nav.secondary_menu_links ul{ padding: 0; }
  nav.secondary_menu_links ul a{ font-size: .8em; }
  .top_menu { padding: 0; }
  .form-control, legend { width: 100%; }
}
</style>
</head>
<body>
<div class="container-fluid">
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-12 logo"> <img src="http://www.kentlaw.edu/depts/pubaff/standalone_webpage_assets/img/CK_Logo.png"/> </div>
      <div class="col-md-6 col-sm-12 top_menu">
        <nav class="secondary_menu_links">
          <ul class="list_links">
            <li class="pipe_img"><a href="http://web.iit.edu/">myIIT</a></li>
            <li class="pipe_img"><a href="http://www.kentlaw.edu/record/">The Record</a></li>
            <li><a href="http://www.kentlaw.iit.edu/">Chicago-Kent Home</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="row">
      <h1 id="page_title">Chicago-Kent Public Calendar</h1>
    </div>
  </div>
</header>
<div class="container main">
  <div class="row"> <img src="./img/Calendar.png" /> </div>
</div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 address">
          <p>Chicago-Kent College of Law, Illinois Institute of Technology<br>
            <a href="https://www.google.com/maps/place/565+W+Adams+St,+Chicago,+IL+60661/@41.879387,-87.642252,16z/data=!4m5!3m4!1s0x880e2cc16ba278f1:0x28aa824c1f03e029!8m2!3d41.8790959!4d-87.6422532?hl=en" target="_blank">565 West Adams Street, Chicago, IL 60661-3691</a><br>
            <a href="tel:1-312-906-5000">Phone: (312) 906-5000</a> <span class="pipe_img"> Fax: (312) 906-5280</span> </p>
        </div>
        <div class="col-md-6 footer_menu">
          <nav class="social_nav">
            <ul class="list_links">
              <li> <a href="http://www.kentlaw.iit.edu/rss"> <img src="http://www.kentlaw.edu/depts/pubaff/standalone_webpage_assets/img/icon_rss.png"/> </a> </li>
              <li> <a href="http://instagram.com/chicagokentlaw"> <img src="http://www.kentlaw.edu/depts/pubaff/standalone_webpage_assets/img/icon_instagram.png"/> </a> </li>
              <li> <a href="http://blogs.kentlaw.iit.edu/"> <img src="http://www.kentlaw.edu/depts/pubaff/standalone_webpage_assets/img/icon_blogs.png"/> </a> </li>
              <li> <a href="http://www.youtube.com/ChicagoKentLaw"> <img src="http://www.kentlaw.edu/depts/pubaff/standalone_webpage_assets/img/icon_youtube.png"/> </a> </li>
              <li> <a href="http://www.linkedin.com/groups?gid=71469&amp;sharedKey=2839B80CA393"> <img src="http://www.kentlaw.edu/depts/pubaff/standalone_webpage_assets/img/icon_linkedin.png"/> </a> </li>
              <li> <a href="https://plus.google.com/u/0/112289794205501130340/posts"> <img src="http://www.kentlaw.edu/depts/pubaff/standalone_webpage_assets/img/icon_googleplus.png"/> </a> </li>
              <li> <a href="http://twitter.com/ChicagoKentLaw"> <img src="http://www.kentlaw.edu/depts/pubaff/standalone_webpage_assets/img/icon_twitter.png"/> </a> </li>
              <li> <a href="http://www.facebook.com/ChicagoKentLaw"> <img src="http://www.kentlaw.edu/depts/pubaff/standalone_webpage_assets/img/icon_facebook.png"/> </a> </li>
            </ul>
          </nav>
          <nav class="secondary_menu">
            <ul class="list_links">
              <li class="pipe_img"><a href="https://www.kentlaw.iit.edu/site-forms/website-contact">Contact Us</a></li>
              <li><a href="http://www.kentlaw.iit.edu/prospective-students/jd-program-admissions/visit-campus/directions-and-transportation">Directions and Transportation</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </footer>
</div>
</body>
</html>